{
  "name": "agency-extensions",
  "version": "1.0.0",
  "description": "Base module for the default CWP theme to add features",
  "scripts": {
    "build": "yarn && yarn lint && NODE_ENV=production webpack -p --bail --progress",
    "watch": "yarn && NODE_ENV=development webpack --watch --progress",
    "css": "WEBPACK_CHILD=css npm run build",
    "test": "jest",
    "lint": "eslint client/src && sass-lint --verbose client/src/**/*.scss",
    "lint-js": "eslint client/src",
    "lint-js-fix": "eslint client/src --fix",
    "lint-sass": "sass-lint --verbose client/src/**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverstripe/cwp-agencyextensions.git"
  },
  "author": "SilverStripe",
  "license": "BSD-3-Clause",
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.5.0",
    "merge": "^2.1.1",
    "mime": "^1.4.1",
    "prop-types": "^15.6.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "reactstrap": "^6.5.0"
  },
  "devDependencies": {
    "@silverstripe/eslint-config": "^0.0.5",
    "@silverstripe/webpack-config": "^1.2.0",
    "babel-jest": "^20.0.3",
    "bootstrap": "^4.3.1",
    "jest-cli": "^19.0.2"
  },
  "engines": {
    "node": "^10.x"
  }
}
